{
  "name": "multi-chain-balance-diff",
  "version": "0.1.0",
  "description": "A minimal CLI tool to fetch and compare wallet balances across EVM chains",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/"
  },
  "keywords": [
    "ethereum",
    "web3",
    "balance",
    "multi-chain",
    "cli",
    "staking",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
